<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:srcCompat="@drawable/logogorun" />

    <TextView
        android:id="@+id/starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Starter"
        android:textColor="@android:color/background_dark"
        android:layout_margin="10sp"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/buttonfacebook" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="141dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/buttongoogle" />

    <Button
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnborder"
        android:text="Sign up with your email"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/notaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alredy have an account?"
        android:textColor="@android:color/background_dark"
        android:layout_margin="10sp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnborder"
        android:text="Sign in"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary" />


</LinearLayout>


