<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="57dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="GoRunTeams"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="178dp"
        android:layout_height="81dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Próximamente"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="288dp"
        android:layout_height="241dp"
        app:srcCompat="@drawable/dinonavi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Feliz navidad, No te extingas"
        android:textSize="18sp" />

</LinearLayout>


