<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/txtNomnbreEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Nombre equipo"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtDetalleEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Detalle equipo"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/barraJugador3"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp"
                    android:background="@android:color/holo_orange_dark"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:text="20km"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/barraJugador1"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp"
                    android:background="@android:color/holo_blue_light"
                    android:paddingTop="70dp"
                    android:paddingLeft="20dp"
                    android:text="20km"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/barraJugador2"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp"
                    android:background="@android:color/holo_green_light"
                    android:paddingTop="40dp"
                    android:paddingLeft="20dp"
                    android:text="20km"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/rankJugador3"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:paddingLeft="20dp"
                    android:text="Rank3"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rankJugador1"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:paddingLeft="20dp"
                    android:text="Rank1"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rankJugador2"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:paddingLeft="20dp"
                    android:text="Rank2"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtNombre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Jugador 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Jugador 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombre3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Jugador 3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />



            <Button
                android:id="@+id/btnAgregarJugador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btnborder"
                android:text="Agregar Integrante"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnCerrarEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btnborder"
                android:text="Cancelar"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>